# ad-server-spring-security

./: README.md  build.gradle
src/main/java/ru/nxckywhxte/ad/server/: AdServerApplication.java  Server.java
src/main/java/ru/nxckywhxte/ad/server/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/ru/nxckywhxte/ad/server/configuration/filters/: JwtAuthFilter.java
src/main/java/ru/nxckywhxte/ad/server/controllers/: AdminController.java  AuthController.java  RoleController.java  UserController.java
src/main/java/ru/nxckywhxte/ad/server/dtos/auth/: LoginAuthResponse.java  LoginAuthUserDto.java  RegisterAuthResponse.java  RegisterAuthUserDto.java  ResponseAuthDto.java
src/main/java/ru/nxckywhxte/ad/server/entities/: Gender.java  Group.java  Profile.java  Role.java  Token.java  User.java
src/main/java/ru/nxckywhxte/ad/server/exceptions/: AccessError.java  AppError.java
src/main/java/ru/nxckywhxte/ad/server/repositories/: GroupRepository.java  ProfileRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/nxckywhxte/ad/server/services/: AuthService.java  GroupService.java  JwtService.java  LogoutService.java  ProfileService.java  RoleService.java  StorageService.java  TokenService.java  UserProfileService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_db.sql  V3__add_token_table.sql
src/test/java/ru/nxckywhxte/ad/server/: AdServerApplicationTests.java  ServerTests.java
(+20 files in other folders)
